<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.manuelgarciarivas.rinduscoding">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RindusCoding">

        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".presentation.views.posts.activity.PostsActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".presentation.views.album.activity.AlbumActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".presentation.views.comment.activity.CommentActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>