<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_section">28sp</dimen>
    <dimen name="padding_start">28sp</dimen>
    <dimen name="padding_end">28sp</dimen>
    <dimen name="album_item_title">20sp</dimen>
    <dimen name="comment_item_description">18sp</dimen>
</resources>